function fixToken(TokenArray) {
    let resArray = [];
    for (let i = 0; i < TokenArray.length; i++) {
        if (TokenArray[i] != "") {
            TokenArray[i] = TokenArray[i].replace(/\n/g, '');
            let loop = true;
            if (TokenArray[i].length > 1){
                while (loop){
                    let check1 = TokenArray[i].indexOf("(");
                    if (check1 != -1) {
                        if (check1 == 0) {
                            check1++;
                        }
                        resArray.push(TokenArray[i].substring(0,check1));
                        TokenArray[i] = TokenArray[i].substring(check1,TokenArray[i].length);
                    }
                    let check2 = TokenArray[i].indexOf(")");
                    if (check2 != -1) {
                        if (check2 == 0) {
                            check2++;
                        }
                        resArray.push(TokenArray[i].substring(0,check2));
                        TokenArray[i] = TokenArray[i].substring(check2,TokenArray[i].length);
                    }
                    let check3 = TokenArray[i].indexOf("[");
                    if (check3 != -1) {
                        if (check3 == 0) {
                            check3++;
                        }
                        resArray.push(TokenArray[i].substring(0,check3));
                        TokenArray[i] = TokenArray[i].substring(check3,TokenArray[i].length);
                    }
                    let check4 = TokenArray[i].indexOf("]");
                    if (check4 != -1) {
                        if (check4 == 0) {
                            check4++;
                        }
                        resArray.push(TokenArray[i].substring(0,check4));
                        TokenArray[i] = TokenArray[i].substring(check4,TokenArray[i].length);
                    }
                    let check5 = TokenArray[i].indexOf("{");
                    if (check5 != -1) {
                        if (check5 == 0) {
                            check5++;
                        }
                        resArray.push(TokenArray[i].substring(0,check5));
                        TokenArray[i] = TokenArray[i].substring(check5,TokenArray[i].length);
                    }
                    let check6 = TokenArray[i].indexOf("}");
                    if (check6 != -1) {
                        if (check6 == 0) {
                            check6++;
                        }
                        resArray.push(TokenArray[i].substring(0,check6));
                        TokenArray[i] = TokenArray[i].substring(check6,TokenArray[i].length);
                    }

                    if (check1 == -1 &&  check2 == -1 &&  check3 == -1 &&  check4 == -1 &&  check5 == -1 &&  check6 == -1) {
                        loop = false;
                    }
                }
            }
            if (TokenArray[i] != "") { resArray.push(TokenArray[i]);}
        }
    }
    return resArray;
}